DB_URL=
NUXT_PUBLIC_BASE_API_URL=http://localhost:3001/api
GOOGLE_ID=
GOOGLE_SECRET=
AZURE_AD_B2C_TENANT_NAME=<https://learn.microsoft.com/en-us/azure/active-directory-b2c/tutorial-create-tenant>
AZURE_AD_B2C_CLIENT_ID=<https://learn.microsoft.com/en-us/azure/active-directory-b2c/tutorial-create-tenant>
AZURE_AD_B2C_CLIENT_SECRET=<https://learn.microsoft.com/en-us/azure/active-directory-b2c/tutorial-create-tenant>
AZURE_AD_B2C_PRIMARY_USER_FLOW=<https://learn.microsoft.com/en-us/azure/active-directory-b2c/tutorial-create-tenant>
AUTH_TRUST_HOST=true
NUXT_SESSION_PASSWORD=223bc2d2b87e47c78653a448e22ebecf